[boostrap-node]
master-a ansible_user=boostrap ansible_password=123456 ansible_host=192.168.101.11

[k8s-master]
master-b ansible_user=boostrap ansible_password=123456 ansible_host=192.168.101.12

[k8s-worker]
worker-a ansible_user=boostrap ansible_password=123456 ansible_host=192.168.101.13

[jenkins-node]
jenkins-node ansible_user=boostrap ansible_password=123456 ansible_host=192.168.101.14

[harbor-node]
harbor-node ansible_user=boostrap ansible_host=192.168.101.15

[vault-node]
vault-node ansible_user=boostrap ansible_host=192.168.101.16



